* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f8f9fa;
    color: #333;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.card {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    background-color: #2596be;
    color: #ffffff;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    font-size: 40px;
    font-weight: bold;
}

.card-body {
    padding: 25px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    color: #007f6d;
}

.card-text {
    font-size: 16px;
    color: #666;
}

.btn-primary {
    background-color: #00977c;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #007f6d;
}

.btn-secondary {
    background-color: #f1f1f1;
    border: none;
    color: #333;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #ddd;
}

.form-control {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    font-size: 16px;
    margin-bottom: 10px;
}

.card-details {
    margin-top: 10px;
}

.card-details .card-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.card-details .card-text strong {
    color: #007f6d;
    font-weight: bold;
}

.card-details .card-text span {
    color: #333;
}

.card-details .card-text:before {
    color: #2596be;
    font-size: 20px;
    font-weight: bold;
}

.d-grid {
    margin-top: 10px;
}

@media (min-width: 768px) {
    .container {
        padding: 50px;
    }

    .card {
        width: 500px;
    }

    .card-title {
        font-size: 28px;
    }

    .card-text {
        font-size: 18px;
    }

    .btn-primary,
    .btn-secondary {
        font-size: 18px;
        padding: 12px 24px;
    }
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #2596be;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
